In [47]:
import sqlite3

In [48]:
db_conn = sqlite3.connect('hw.sqllite3') # создаем файл

In [49]:
cursor = db_conn.cursor() # создаем курсор

In [50]:
names = """
Dorie Espinoza
Cathie Rolston
Kaylee Shiflett
Clarisa Kasper
Maryland Shires
Reyes Simon
Faviola Kapoor
Josefina Mcgriff
Ellis Mealy
Lady Rohlfing
Catrice Razo
Tonya Dubreuil
Renae Tignor
Jeremiah Michell
Ruby Bitter
Edelmira Admire
Natacha Rosser
Lue Wigfall
Tera Bartmess
Lesa Lockett
Thora Carranza
Derrick Whitty
Bradley Star
Bong Eldridge
Beula Barron
Janise Foti
Graham Tapley
Carolyn Spurrier
Natalya Borquez
Jovita Eutsler
Marta Stalker
Sixta Laub
Nancey Filippi
Aubrey Holtzclaw
Dave Doll
Amanda Peter
Marcie Ooten
Joaquin Kennington
Ayako Lovejoy
Johanna Steinhauer
Lavada Cadwell
Carylon Goo
Tomoko Vivian
Stan Licari
Lissa Rolland
Benita Caldwell
Latashia Lanterman
Kristine Stutsman
Sharan Purdom
Jenniffer Kirsh""".strip().split('\n')
# Рандомные данные

In [51]:
import random

name_and_surnames = [
    name.split()
    for name in names
]
users = [
    {
        'name': name,
        'surname': surname,
        'age': random.randint(20, 50),
        'group_id': random.randint(1,7)
    }
    for name, surname in name_and_surnames
]

In [52]:
users

[{'name': 'Dorie', 'surname': 'Espinoza', 'age': 29, 'group_id': 3},
 {'name': 'Cathie', 'surname': 'Rolston', 'age': 49, 'group_id': 3},
 {'name': 'Kaylee', 'surname': 'Shiflett', 'age': 21, 'group_id': 6},
 {'name': 'Clarisa', 'surname': 'Kasper', 'age': 29, 'group_id': 2},
 {'name': 'Maryland', 'surname': 'Shires', 'age': 47, 'group_id': 5},
 {'name': 'Reyes', 'surname': 'Simon', 'age': 20, 'group_id': 4},
 {'name': 'Faviola', 'surname': 'Kapoor', 'age': 31, 'group_id': 6},
 {'name': 'Josefina', 'surname': 'Mcgriff', 'age': 42, 'group_id': 2},
 {'name': 'Ellis', 'surname': 'Mealy', 'age': 29, 'group_id': 4},
 {'name': 'Lady', 'surname': 'Rohlfing', 'age': 30, 'group_id': 5},
 {'name': 'Catrice', 'surname': 'Razo', 'age': 46, 'group_id': 6},
 {'name': 'Tonya', 'surname': 'Dubreuil', 'age': 29, 'group_id': 6},
 {'name': 'Renae', 'surname': 'Tignor', 'age': 37, 'group_id': 3},
 {'name': 'Jeremiah', 'surname': 'Michell', 'age': 47, 'group_id': 3},
 {'name': 'Ruby', 'surname': 'Bitter', 'age': 34, 'group_id': 1},
 {'name': 'Edelmira', 'surname': 'Admire', 'age': 38, 'group_id': 3},
 {'name': 'Natacha', 'surname': 'Rosser', 'age': 26, 'group_id': 5},
 {'name': 'Lue', 'surname': 'Wigfall', 'age': 30, 'group_id': 5},
 {'name': 'Tera', 'surname': 'Bartmess', 'age': 29, 'group_id': 5},
 {'name': 'Lesa', 'surname': 'Lockett', 'age': 21, 'group_id': 3},
 {'name': 'Thora', 'surname': 'Carranza', 'age': 36, 'group_id': 3},
 {'name': 'Derrick', 'surname': 'Whitty', 'age': 49, 'group_id': 6},
 {'name': 'Bradley', 'surname': 'Star', 'age': 45, 'group_id': 3},
 {'name': 'Bong', 'surname': 'Eldridge', 'age': 33, 'group_id': 2},
 {'name': 'Beula', 'surname': 'Barron', 'age': 45, 'group_id': 6},
 {'name': 'Janise', 'surname': 'Foti', 'age': 26, 'group_id': 2},
 {'name': 'Graham', 'surname': 'Tapley', 'age': 26, 'group_id': 7},
 {'name': 'Carolyn', 'surname': 'Spurrier', 'age': 50, 'group_id': 5},
 {'name': 'Natalya', 'surname': 'Borquez', 'age': 31, 'group_id': 5},
 {'name': 'Jovita', 'surname': 'Eutsler', 'age': 48, 'group_id': 2},
 {'name': 'Marta', 'surname': 'Stalker', 'age': 40, 'group_id': 2},
 {'name': 'Sixta', 'surname': 'Laub', 'age': 50, 'group_id': 1},
 {'name': 'Nancey', 'surname': 'Filippi', 'age': 47, 'group_id': 6},
 {'name': 'Aubrey', 'surname': 'Holtzclaw', 'age': 33, 'group_id': 4},
 {'name': 'Dave', 'surname': 'Doll', 'age': 47, 'group_id': 6},
 {'name': 'Amanda', 'surname': 'Peter', 'age': 42, 'group_id': 7},
 {'name': 'Marcie', 'surname': 'Ooten', 'age': 44, 'group_id': 5},
 {'name': 'Joaquin', 'surname': 'Kennington', 'age': 49, 'group_id': 6},
 {'name': 'Ayako', 'surname': 'Lovejoy', 'age': 48, 'group_id': 7},
 {'name': 'Johanna', 'surname': 'Steinhauer', 'age': 48, 'group_id': 3},
 {'name': 'Lavada', 'surname': 'Cadwell', 'age': 41, 'group_id': 7},
 {'name': 'Carylon', 'surname': 'Goo', 'age': 46, 'group_id': 1},
 {'name': 'Tomoko', 'surname': 'Vivian', 'age': 26, 'group_id': 2},
 {'name': 'Stan', 'surname': 'Licari', 'age': 21, 'group_id': 6},
 {'name': 'Lissa', 'surname': 'Rolland', 'age': 41, 'group_id': 5},
 {'name': 'Benita', 'surname': 'Caldwell', 'age': 43, 'group_id': 6},
 {'name': 'Latashia', 'surname': 'Lanterman', 'age': 31, 'group_id': 6},
 {'name': 'Kristine', 'surname': 'Stutsman', 'age': 38, 'group_id': 6},
 {'name': 'Sharan', 'surname': 'Purdom', 'age': 38, 'group_id': 5},
 {'name': 'Jenniffer', 'surname': 'Kirsh', 'age': 26, 'group_id': 3}]

In [53]:
# Это для того что бы можно было использовать FOREIGN KEY и они работали
cursor.execute('PRAGMA foreign_keys = ON;')
db_conn.commit()

In [54]:
list(cursor.execute('PRAGMA foreign_keys'))

[(1,)]

In [55]:
# Создаем таблицы
cursor.execute("DROP TABLE IF EXISTS db_user")
cursor.execute("DROP TABLE IF EXISTS db_group")

cursor.execute("""

CREATE TABLE db_group (
    `id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    `name` TEXT
)
""")

cursor.execute("""

CREATE TABLE db_user (
    `id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL ,
    `name` TEXT,
    `surname` TEXT,
    `age` INTEGER NOT NULL,
    `group_id` INTEGER NOT NULL,
    FOREIGN KEY (group_id) REFERENCES db_group(id)
)
""")

In [56]:
# Обращаем внимание то что здесь немного другой синтаксис
add_user_query = """
INSERT INTO db_user (
    name, surname, age, group_id
) VALUES (
    ?, ?, ?, ?
)
"""

In [57]:
add_group_query = """
INSERT INTO db_group (
    name
) VALUES (
    ?
)
"""

In [58]:
group_names = (
    'Smart',
    'Happy',
    'Big',
    'Small',
    'Unly',
    'Beauty',
    'Hidden',
)

In [59]:
# Добавляем данные в таблицы
for group_name in group_names:
    cursor.execute(add_group_query, (group_name,))
db_conn.commit()

for user in users:
    cursor.execute(add_user_query, tuple(user.values()))
db_conn.commit()

In [60]:
cursor.execute("""
SELECT *
FROM db_user
""")
list(cursor)

[(1, 'Dorie', 'Espinoza', 29, 3),
 (2, 'Cathie', 'Rolston', 49, 3),
 (3, 'Kaylee', 'Shiflett', 21, 6),
 (4, 'Clarisa', 'Kasper', 29, 2),
 (5, 'Maryland', 'Shires', 47, 5),
 (6, 'Reyes', 'Simon', 20, 4),
 (7, 'Faviola', 'Kapoor', 31, 6),
 (8, 'Josefina', 'Mcgriff', 42, 2),
 (9, 'Ellis', 'Mealy', 29, 4),
 (10, 'Lady', 'Rohlfing', 30, 5),
 (11, 'Catrice', 'Razo', 46, 6),
 (12, 'Tonya', 'Dubreuil', 29, 6),
 (13, 'Renae', 'Tignor', 37, 3),
 (14, 'Jeremiah', 'Michell', 47, 3),
 (15, 'Ruby', 'Bitter', 34, 1),
 (16, 'Edelmira', 'Admire', 38, 3),
 (17, 'Natacha', 'Rosser', 26, 5),
 (18, 'Lue', 'Wigfall', 30, 5),
 (19, 'Tera', 'Bartmess', 29, 5),
 (20, 'Lesa', 'Lockett', 21, 3),
 (21, 'Thora', 'Carranza', 36, 3),
 (22, 'Derrick', 'Whitty', 49, 6),
 (23, 'Bradley', 'Star', 45, 3),
 (24, 'Bong', 'Eldridge', 33, 2),
 (25, 'Beula', 'Barron', 45, 6),
 (26, 'Janise', 'Foti', 26, 2),
 (27, 'Graham', 'Tapley', 26, 7),
 (28, 'Carolyn', 'Spurrier', 50, 5),
 (29, 'Natalya', 'Borquez', 31, 5),
 (30, 'Jovita', 'Eutsler', 48, 2),
 (31, 'Marta', 'Stalker', 40, 2),
 (32, 'Sixta', 'Laub', 50, 1),
 (33, 'Nancey', 'Filippi', 47, 6),
 (34, 'Aubrey', 'Holtzclaw', 33, 4),
 (35, 'Dave', 'Doll', 47, 6),
 (36, 'Amanda', 'Peter', 42, 7),
 (37, 'Marcie', 'Ooten', 44, 5),
 (38, 'Joaquin', 'Kennington', 49, 6),
 (39, 'Ayako', 'Lovejoy', 48, 7),
 (40, 'Johanna', 'Steinhauer', 48, 3),
 (41, 'Lavada', 'Cadwell', 41, 7),
 (42, 'Carylon', 'Goo', 46, 1),
 (43, 'Tomoko', 'Vivian', 26, 2),
 (44, 'Stan', 'Licari', 21, 6),
 (45, 'Lissa', 'Rolland', 41, 5),
 (46, 'Benita', 'Caldwell', 43, 6),
 (47, 'Latashia', 'Lanterman', 31, 6),
 (48, 'Kristine', 'Stutsman', 38, 6),
 (49, 'Sharan', 'Purdom', 38, 5),
 (50, 'Jenniffer', 'Kirsh', 26, 3)]

In [61]:
cursor.execute("""
SELECT *
FROM db_group
""")
list(cursor)

[(1, 'Smart'),
 (2, 'Happy'),
 (3, 'Big'),
 (4, 'Small'),
 (5, 'Unly'),
 (6, 'Beauty'),
 (7, 'Hidden')]

In [62]:
import pandas as pd

In [63]:
# Обращаем внимание на то что можно переименовывать колонки использую AS
group_df = pd.read_sql("""
SELECT 
    db_group.id AS id,
    db_group.name AS group_name
FROM db_group
""", db_conn, index_col='id')
group_df

   group_name
id
1       Smart
2       Happy
3         Big
4       Small
5        Unly
6      Beauty
7      Hidden

In [64]:
# Написать sql запрос который выводит следующий df
user_df = pd.read_sql("""
SELECT *
FROM db_user
""", db_conn, index_col='id'  
)
user_df

         name     surname  age  group_id
id
1       Dorie    Espinoza   29         3
2      Cathie     Rolston   49         3
3      Kaylee    Shiflett   21         6
4     Clarisa      Kasper   29         2
5    Maryland      Shires   47         5
6       Reyes       Simon   20         4
7     Faviola      Kapoor   31         6
8    Josefina     Mcgriff   42         2
9       Ellis       Mealy   29         4
10       Lady    Rohlfing   30         5
11    Catrice        Razo   46         6
12      Tonya    Dubreuil   29         6
13      Renae      Tignor   37         3
14   Jeremiah     Michell   47         3
15       Ruby      Bitter   34         1
16   Edelmira      Admire   38         3
17    Natacha      Rosser   26         5
18        Lue     Wigfall   30         5
19       Tera    Bartmess   29         5
20       Lesa     Lockett   21         3
21      Thora    Carranza   36         3
22    Derrick      Whitty   49         6
23    Bradley        Star   45         3
24       Bong    Eldridge   33         2
25      Beula      Barron   45         6
26     Janise        Foti   26         2
27     Graham      Tapley   26         7
28    Carolyn    Spurrier   50         5
29    Natalya     Borquez   31         5
30     Jovita     Eutsler   48         2
31      Marta     Stalker   40         2
32      Sixta        Laub   50         1
33     Nancey     Filippi   47         6
34     Aubrey   Holtzclaw   33         4
35       Dave        Doll   47         6
36     Amanda       Peter   42         7
37     Marcie       Ooten   44         5
38    Joaquin  Kennington   49         6
39      Ayako     Lovejoy   48         7
40    Johanna  Steinhauer   48         3
41     Lavada     Cadwell   41         7
42    Carylon         Goo   46         1
43     Tomoko      Vivian   26         2
44       Stan      Licari   21         6
45      Lissa     Rolland   41         5
46     Benita    Caldwell   43         6
47   Latashia   Lanterman   31         6
48   Kristine    Stutsman   38         6
49     Sharan      Purdom   38         5
50  Jenniffer       Kirsh   26         3

### Добавить в user_df group_name

In [65]:
# Сделать merge который получает следующие данные(могут немного отличаться так как group_id рандомный)
user_with_group_df = user_df.merge(group_df, how='left', left_on='group_id', right_on='id')
user_with_group_df

         name     surname  age  group_id group_name
0       Dorie    Espinoza   29         3        Big
1      Cathie     Rolston   49         3        Big
2      Kaylee    Shiflett   21         6     Beauty
3     Clarisa      Kasper   29         2      Happy
4    Maryland      Shires   47         5       Unly
5       Reyes       Simon   20         4      Small
6     Faviola      Kapoor   31         6     Beauty
7    Josefina     Mcgriff   42         2      Happy
8       Ellis       Mealy   29         4      Small
9        Lady    Rohlfing   30         5       Unly
10    Catrice        Razo   46         6     Beauty
11      Tonya    Dubreuil   29         6     Beauty
12      Renae      Tignor   37         3        Big
13   Jeremiah     Michell   47         3        Big
14       Ruby      Bitter   34         1      Smart
15   Edelmira      Admire   38         3        Big
16    Natacha      Rosser   26         5       Unly
17        Lue     Wigfall   30         5       Unly
18       Tera    Bartmess   29         5       Unly
19       Lesa     Lockett   21         3        Big
20      Thora    Carranza   36         3        Big
21    Derrick      Whitty   49         6     Beauty
22    Bradley        Star   45         3        Big
23       Bong    Eldridge   33         2      Happy
24      Beula      Barron   45         6     Beauty
25     Janise        Foti   26         2      Happy
26     Graham      Tapley   26         7     Hidden
27    Carolyn    Spurrier   50         5       Unly
28    Natalya     Borquez   31         5       Unly
29     Jovita     Eutsler   48         2      Happy
30      Marta     Stalker   40         2      Happy
31      Sixta        Laub   50         1      Smart
32     Nancey     Filippi   47         6     Beauty
33     Aubrey   Holtzclaw   33         4      Small
34       Dave        Doll   47         6     Beauty
35     Amanda       Peter   42         7     Hidden
36     Marcie       Ooten   44         5       Unly
37    Joaquin  Kennington   49         6     Beauty
38      Ayako     Lovejoy   48         7     Hidden
39    Johanna  Steinhauer   48         3        Big
40     Lavada     Cadwell   41         7     Hidden
41    Carylon         Goo   46         1      Smart
42     Tomoko      Vivian   26         2      Happy
43       Stan      Licari   21         6     Beauty
44      Lissa     Rolland   41         5       Unly
45     Benita    Caldwell   43         6     Beauty
46   Latashia   Lanterman   31         6     Beauty
47   Kristine    Stutsman   38         6     Beauty
48     Sharan      Purdom   38         5       Unly
49  Jenniffer       Kirsh   26         3        Big

In [66]:
# Нужно написать sql запрос 
user_with_group_df_using_sql = pd.read_sql("""
SELECT 
    db_user.name AS name,
    db_user.surname AS surname,
    db_user.age As age,
    db_user.group_id, 
    db_group.name AS group_name
FROM db_user
INNER JOIN db_group
    ON db_user.group_id = db_group.id
""", db_conn  
)
user_with_group_df_using_sql

         name     surname  age  group_id group_name
0       Dorie    Espinoza   29         3        Big
1      Cathie     Rolston   49         3        Big
2      Kaylee    Shiflett   21         6     Beauty
3     Clarisa      Kasper   29         2      Happy
4    Maryland      Shires   47         5       Unly
5       Reyes       Simon   20         4      Small
6     Faviola      Kapoor   31         6     Beauty
7    Josefina     Mcgriff   42         2      Happy
8       Ellis       Mealy   29         4      Small
9        Lady    Rohlfing   30         5       Unly
10    Catrice        Razo   46         6     Beauty
11      Tonya    Dubreuil   29         6     Beauty
12      Renae      Tignor   37         3        Big
13   Jeremiah     Michell   47         3        Big
14       Ruby      Bitter   34         1      Smart
15   Edelmira      Admire   38         3        Big
16    Natacha      Rosser   26         5       Unly
17        Lue     Wigfall   30         5       Unly
18       Tera    Bartmess   29         5       Unly
19       Lesa     Lockett   21         3        Big
20      Thora    Carranza   36         3        Big
21    Derrick      Whitty   49         6     Beauty
22    Bradley        Star   45         3        Big
23       Bong    Eldridge   33         2      Happy
24      Beula      Barron   45         6     Beauty
25     Janise        Foti   26         2      Happy
26     Graham      Tapley   26         7     Hidden
27    Carolyn    Spurrier   50         5       Unly
28    Natalya     Borquez   31         5       Unly
29     Jovita     Eutsler   48         2      Happy
30      Marta     Stalker   40         2      Happy
31      Sixta        Laub   50         1      Smart
32     Nancey     Filippi   47         6     Beauty
33     Aubrey   Holtzclaw   33         4      Small
34       Dave        Doll   47         6     Beauty
35     Amanda       Peter   42         7     Hidden
36     Marcie       Ooten   44         5       Unly
37    Joaquin  Kennington   49         6     Beauty
38      Ayako     Lovejoy   48         7     Hidden
39    Johanna  Steinhauer   48         3        Big
40     Lavada     Cadwell   41         7     Hidden
41    Carylon         Goo   46         1      Smart
42     Tomoko      Vivian   26         2      Happy
43       Stan      Licari   21         6     Beauty
44      Lissa     Rolland   41         5       Unly
45     Benita    Caldwell   43         6     Beauty
46   Latashia   Lanterman   31         6     Beauty
47   Kristine    Stutsman   38         6     Beauty
48     Sharan      Purdom   38         5       Unly
49  Jenniffer       Kirsh   26         3        Big

In [67]:
# Для проверки - должно быть True
(user_with_group_df == user_with_group_df_using_sql).all().all()

True

### Добавляем к group_df количество пользователей

In [123]:
# Написать sql запрос который выводит следующее (мы не проходили group by поэтому по желанию задание)
group_with_count_users_df_using_sql = pd.read_sql("""
SELECT 
    db_group.id AS group_id,
    db_group.name AS group_name,
    COUNT(db_group.name) AS count_users
FROM db_user
INNER JOIN db_group
    ON db_user.group_id = db_group.id
GROUP BY group_id
""", db_conn
)
group_with_count_users_df_using_sql

   group_id group_name  count_users
0         1      Smart            3
1         2      Happy            7
2         3        Big           10
3         4      Small            3
4         5       Unly           10
5         6     Beauty           13
6         7     Hidden            4

In [124]:
# Нужно сделать тоже самое но использую pandas
group_with_count_users_df = user_with_group_df.groupby(['group_id'])['group_name'].value_counts().reset_index(name='count_users')

group_with_count_users_df

   group_id group_name  count_users
0         1      Smart            3
1         2      Happy            7
2         3        Big           10
3         4      Small            3
4         5       Unly           10
5         6     Beauty           13
6         7     Hidden            4

In [125]:
# Это для проверки - должно быть true
(group_with_count_users_df == group_with_count_users_df_using_sql).all().all()

True